{
  "name": "vercel-agent",
  "version": "1.0.0",
  "description": "A Vercel agent project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamligt/vercel-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/williamligt/vercel-agent/issues"
  },
  "homepage": "https://github.com/williamligt/vercel-agent#readme",
  "dependencies": {
    "@vercel/sandbox": "^1.1.1",
    "dotenv": "^17.2.3",
    "ms": "^2.1.3",
    "vercel": "^50.1.3"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "@types/node": "^25.0.3"
  }
}
